# Proyecto-POO

./: .gitignore  CHANGELOG.md  Cliente.java  GestorPiscina.java  README.md  proyecto_poo (1).sql
GUI/: GuiAdmin.java
GUI/ui_admin/: pom.xml
GUI/ui_admin/src/main/java/: module-info.java
GUI/ui_admin/src/main/java/socrates/: App.java  PrimaryController.java  SecondaryController.java
GUI/ui_admin/src/main/resources/socrates/: primary.fxml
GUI/ui_login/src/main/java/: module-info.java
GUI/ui_login/src/main/java/database/: Conexion.java
GUI/ui_login/src/main/java/socrates/: App.java  PrimaryController.java  SecondaryController.java
Socrates/App/: .cp.txt  pom.xml
Socrates/App/src/main/java/: module-info.java
Socrates/App/src/main/java/LogicaAdmin/: Cliente.java  GestorCitas.java  MainLogic.java
Socrates/App/src/main/java/LogicaCita/: ConsultaTurnos.java  HistorialCitasServicio.java  PoliticaCancelacion.java  ServicioAsignarEntrenador.java  ServicioTurnos.java  ValidadorTurno.java
Socrates/App/src/main/java/dao/: AuditLogDAO.java  EntrenadorDAO.java  EpaycoEstadoParser.java  HistorialCitasDAO.java  IEntrenadorDAO.java  IHistorialCitasDAO.java  IInstalacionDAO.java  IPagoDAO.java  IPersonaDAO.java  ISedeDAO.java  ITurnoDAO.java  InstalacionDAO.java  PagoDAO.java  PagosOnlineDAO.java  PersonaDAO.java  SedeDAO.java  TurnoDAO.java  UsuarioDAO.java
Socrates/App/src/main/java/database/: Conexion.java
Socrates/App/src/main/java/datos/: prueba.java
Socrates/App/src/main/java/datosEntidades/: prueba.java
Socrates/App/src/main/java/entidades/: Administrador.java  Entrenador.java  Gimnasio.java  Historial_citas.java  Instalacion.java  Pago.java  Pagos.java  Persona.java  Picsina.java  Piscina.java  Sede.java  Turno.java  Usuario.java  prueba.java
Socrates/App/src/main/java/negocio/: AdminService.java  EntrenadorControl.java  PagoControl.java  PersonaControl.java  TurnoControl.java  VentaControl.java
Socrates/App/src/main/java/reportes/: PrecompileReports.java  ReporteService.java
Socrates/App/src/main/java/service/: ApiService.java  EpaycoEstadoParser.java  EpaycoService.java  EpaycoStatusResult.java  GoogleOAuthService.java
Socrates/App/src/main/java/socratesGui/: App.java  DashboardController.java  Dashboardadmincontroller.java  Dashboardusuariocontroller.java  LoginController.java  PasarelaPagosController.java  PrimaryController.java  RegistroController.java  RegistroExitosoController.java  SecondaryController.java  SesionActual.java
Socrates/App/src/main/java/util/: ConfigLoader.java
Socrates/App/src/main/resources/Interface/: dashboardAdmin.fxml  primary.fxml  registro.fxml  registroExitoso.fxml  secondary.fxml
Socrates/App/src/main/resources/properties/: config.properties
Socrates/App/src/main/resources/socrates/: primary.fxml  secondary.fxml
Socrates/App/src/reportes/: RPTUsuarios.jrxml
dao/: IInstalacionDAO.java  ITurnoDAO.java  IUsuarioDAO.java  TurnoDAO.java  UsuarioDAO.java
