<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
	<name>New Data Adapter 1</name>
	<classpath>C:\Users\santi\.m2\repository\com\mysql\mysql-connector-j\9.6.0\mysql-connector-j-9.6.0.jar</classpath>
	<driver>com.mysql.cj.jdbc.Driver</driver>
	<username>root</username>
	<password></password>
	<url>jdbc:mysql://localhost:3306/proyecto_poo</url>
	<database></database>
	<savePassword>true</savePassword>
	<serverAddress></serverAddress>
</jdbcDataAdapter>
